Zoo/DirectorWindow.xaml

<Window x:Class="Zoo.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="600" 
        Width="700" 
        Background="#99ff99"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center"
                       Margin="0 0 100 0">
                <Button Background="{x:Null}"
                        BorderThickness="0"
                        Click="Button_Click"
                        Margin="0 0 -10 0">
                    <Image Source="C:\Users\Преподаватель\source\repos\Zoo\Zoo\Res\3476445.png"
                       Height="90"
                           Margin="0 0 10 0"
                           HorizontalAlignment="Left"/>
                </Button>
                <Border Background="#228b22"
                        Height="100"
                        Width="480"
                        VerticalAlignment="Top"
                        Margin="0,5"
                        HorizontalAlignment="Left">
                    <TextBlock Text="Добавления"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"                         
                           FontSize="28" 
                           FontFamily="Bodoni MT Black"/>
                </Border>
            </WrapPanel>
            <Button Content="Добавить сотрудника"
                    FontSize="32"
                    x:Name="Btn1"
                    Background="#3caa3c"
                    Foreground="White"
                    Width="350"
                    Height="100"
                    Margin="0 25 0 0" 
                    Click ="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                            Value="20">
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button Content="Добавить Животные"
                    FontSize="32"
                    Background="#3caa3c"
                    Foreground="White"
                    Width="350"
                    Height="100"
                    Margin="0 25 0 0" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                            Value="20">
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button Content="Добавить Вальер"
                    FontSize="32"
                    Background="#3caa3c"
                    Foreground="White"
                    Width="350"
                    Height="100"
                    Margin="0 25 0 0"
                    Click="Button_Click_3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                            Value="20">
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
