Zoo/MyDataWindow.xaml

<Window x:Class="Zoo.MyDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="MyDataWindow" Height="600" 
        Width="700"
        Background="#99ff99"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="Exit"
                Background="{x:Null}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="Exit_Click">
            <Image Source="C:\Users\Преподаватель\source\repos\Zoo\Zoo\Res\3476445.png"
                       Height="90"/>
        </Button>

        <StackPanel Margin="0,0,0,153">
            <Border Background="#228b22"
                    Height="100"
                    Width="500"
                    Margin="0 5 0 0"
                    >
                <TextBlock Text="Мои данные"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="32"
                           FontFamily="Bodoni MT Black"/>
            </Border>

            <Border Margin="2 10 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1">
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">ФИО</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Дата рождения</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Телефон</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Пол</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Вальер</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Почта</TextBlock>
                </WrapPanel>

            </Border>

        </StackPanel>
      

        <Border x:Name="LvMyData"                  
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Width="460"
                      Height="300"
                      Opacity="0.3"
                      BorderBrush="Black"
                      BorderThickness="2 2 2 2" Margin="232,-22,0,15">


            <StackPanel>
                <TextBlock x:Name="FIO" Text="{Binding FIO}"
                                   FontSize="28" Height="47"/>
                <TextBlock x:Name="Birthday" Text="{Binding BirthDay}"
                                   FontSize="28" Height="48" Margin="0 2 0 0"/>
                <TextBlock x:Name="Phone" Text="{Binding Phone}"
                                   FontSize="28" Height="48" Margin="0 2 0 0"/>
                <TextBlock x:Name="Gender" Text="{Binding Gender.Title}"
                                   FontSize="28" Height="47" Margin="0 2 0 0"/>
                <TextBlock x:Name="Addres" Text="{Binding Habitats.Name}"
                                   FontSize="28" Height="47" Margin="0 2 0 0"/>
                <TextBlock x:Name="EMail" Text="{Binding Email}"
                                   FontSize="28" Height="47" Margin="0 3 0 0"/>
            </StackPanel>



        </Border>
    </Grid>
</Window>
