Zoo/MyHistoryWindow.xaml

<Window x:Class="Zoo.MyHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="MyHistoryWindow" Height="450"
        Width="700"
        Background="#99ff99"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="ExitButton"
                Margin="15"
                Background="{x:Null}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="ExitButton_Click">
            <Image Source="C:\Users\Преподаватель\source\repos\Zoo\Zoo\Res\3476445.png"
                       Height="80"
                           Margin="0 0 30 0"/>
        </Button>
        <StackPanel>
            <Border Margin="5"
                    Background="#228b22"
                    Height="100"
                    VerticalAlignment="Top"
                    Width="500">
                <TextBlock Text="Животные"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 0"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="32" 
                           FontFamily="Bodoni MT Black"/>
            </Border>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" Height="230" VerticalAlignment="Center">
            </DataGrid>
            <Image Source="C:\Users\Преподаватель\source\repos\Zoo\Zoo\Res\478pandaface_100860.png" Width="80" Height="80"/>
        </StackPanel>
    </Grid>
</Window>