Zoo/RegHabitatsWindow.xaml

<Window x:Class="Zoo.RegHabitatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="RegHabitatsWindow" Height="250" Width="500" Background="#99ff99">

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" FontFamily="Bernard MT Condensed"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#77dd77" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 50 0 0">

        </Border>
        <Border Background="#228b22" Grid.Column="1" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top"
                Margin="0 10 0 0">
            <TextBlock x:Name="textBox" Height="30" Width="230"
                   HorizontalAlignment="Center" FontSize="20"  Foreground="White"
                   Background="{x:Null}"  Text="Добавление вальера" VerticalAlignment="Bottom" Grid.Row="2"
                       TextAlignment="Center"/>
        </Border>
        <Image Source="C:\Users\Преподаватель\source\repos\Zoo\Zoo\Res\478pandaface_100860.png" 
               Grid.Column="0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0 60 0 0">



            <TextBox x:Name="TBLastName"  Height="30" HorizontalAlignment="Center" Margin="0 10 0 0" Text="Название вальера"  Width="309" />
            <ComboBox x:Name="Cmb" Height="30" Width="309" Text="Тип вальера" Margin="0 5 0 0"/>

        </StackPanel>
        <Button x:Name="Authbutton" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"  Width="150" Height="30" Foreground="White" 
                 Background="#3caa3c" Grid.Row="5" Grid.Column="1" Click="Authbutton_Click">
            <TextBlock Text="Добавить вальер"  Width="100" FontSize="10" Margin="0 0 0 8"
                       HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="NewRegistation" HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom"  Width="150" Height="30" Background="#3caa3c" 
                 Foreground="White" Grid.Column="2" Click='NewRegistation_Click'>
            <TextBlock Text="Назад" Width="117"  FontSize="10"
                       Margin="0 0 0 8" HorizontalAlignment="Center" TextAlignment="Center"
                       />
        </Button>
    </Grid>
</Window>
